#LEER README.md
DJANGO_SECRET_KEY=tuclave
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost

RUNNING_IN_DOCKER=True
POSTGRES_USER=tuUsuario
POSTGRES_PASSWORD=tuPassword
POSTGRES_DB=deezertest_db_docker
POSTGRES_TEST_DB=tests_deezertest_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

RAPIDAPI_KEY=tudeezerkey
RAPIDAPI_HOST=deezerdevs-deezer.p.rapidapi.com
RAPIDAPI_URL=https://deezerdevs-deezer.p.rapidapi.com
